\DeclareUnicodeCharacter{2237}{\ensuremath{\dblcolon}}
%% \DeclareUnicodeCharacter{120036}{\mathcal{U}}            %%% 퓤
%% \DeclareUnicodeCharacter{8715}{$\ni$}                    %%% ∋
\DeclareUnicodeCharacter{9675}{$\circ$}              %%% ○
%% \DeclareUnicodeCharacter{9659}{$\triangleright$}            %%% ▻
\DeclareUnicodeCharacter{9656}{$\triangleright$}            %%% ▻
\DeclareUnicodeCharacter{7580}{${}^{\Varid{c}}$}            %%% ᶝ
\DeclareUnicodeCharacter{7496}{${}^{\Varid{d}}$}            %%% ᵈ
\DeclareUnicodeCharacter{7584}{${}^{\Varid{f}}$}            %%% ᶠ
\DeclareUnicodeCharacter{10218}{$\langle!\langle$}          %%% ⟪
\DeclareUnicodeCharacter{10219}{$\rangle!\rangle$}          %%% ⟫
\DeclareUnicodeCharacter{10231}{$\leftrightarrow$}      
\DeclareUnicodeCharacter{10239}{$\rightsquigarrow$}         %%% ⟿
\DeclareUnicodeCharacter{8872}{$\vDash$}                  %%% ≔
\DeclareUnicodeCharacter{8788}{$\coloneq$}                  %%% ≔
\DeclareUnicodeCharacter{8336}{${}_{\Varid{a}}$}            %%% ₐ
\DeclareUnicodeCharacter{8339}{${}_{\Varid{x}}$}            %%% ₓ
\DeclareUnicodeCharacter{7524}{${}_{\Varid{u}}$}            %%% ᵤ
\DeclareUnicodeCharacter{7525}{${}_{\Varid{v}}$}            %%% ᵥ
\DeclareUnicodeCharacter{9655}{$\triangleright$}            %%% ▷
\DeclareUnicodeCharacter{411}{$\lambdabar$}                 %%% ƛ
\DeclareUnicodeCharacter{8608}{$\twoheadrightarrow$}        %%% ↠
\DeclareUnicodeCharacter{10230}{$\longrightarrow$}          %%% ⟶ 
\DeclareUnicodeCharacter{9670}{$\blackdiamond$}             %%% ◆
 
\newcommand{\textSigma}{{$\Sigma$}}
\newcommand{\textsigma}{{$\sigma$}}
\newcommand{\textalpha}{{$\alpha$}}
\newcommand{\textdelta}{{$\delta$}}
\renewcommand{\textbeta}{{$\beta$}}
\newcommand{\textgamma}{{$\gamma$}}
\newcommand{\textGamma}{{$\Gamma$}}
\newcommand{\textDelta}{{$\Delta$}}
\newcommand{\textLambda}{{$\Lambda$}}
\newcommand{\texteta}{{$\eta$}}
\newcommand{\textlambda}{{$\lambda$}}
\newcommand{\textpi}{{$\pi$}}
\newcommand{\textphi}{{$\mathring{\Gamma}$}}
\newcommand{\textchi}{{$\chi$}}
\renewcommand{\textmu}{{$\mu$}}
\newcommand{\textrho}{{$\rho$}}
\newcommand{\texttau}{{$\tau$}}
\newcommand{\textiota}{{$\iota$}}
\newcommand{\texttheta}{{$\theta$}}
\newcommand{\A}{\ensuremath{\mathbb{A}}}
\newcommand{\textPhi}{{$\mathring{\tau}$}}
\newcommand{\textPsi}{{$\Psi$}}
\newcommand{\textEpsilon}{{$E$}}

\newcommand{\AIdent}[1]{\text{\textbf{#1}}}
\newcommand{\AType}[1]{\text{\textbf{#1}}}

%% stlc
%format Con = "\AType{Con}"
%format Ty = "\AType{Ty}"

%format C = "\AIdent{C}"
%format vz = "\AIdent{vz}"
%format vs = "\AIdent{vs}"

%format wkv = "\AIdent{wkv}"
%format wkTm = "\AIdent{wkTm}"
%format weaken = "\AIdent{weaken}"

%%format => = "\AType{=>}"
%%format _=>_ = "\AType{_=>_}"

%format sz = "\AIdent{sz}"
%format ss = "\AIdent{ss}"

%format extS = "\AIdent{extS}"
%format wkS = "\AIdent{wkS}"
%format wkExtS = "\AIdent{wkExtS}"
%format I = "\AIdent{I}"

%%format _/=>_ = "\AIdent{_/=>_}"
%%format /=> = "\AIdent{/=>}"

%format lookup = "\AIdent{lookup}"
%format sub     = "\AIdent{sub}"
%format close   = "\AIdent{close}"
%format cls = "\AIdent{cls}"

%format up = "\AIdent{up}"

%format size = "\AIdent{size}"
%format ind = "\AIdent{ind}"
%format i' = "\AIdent{i'}"
%format i = "\AIdent{i}"
%format v = "\AIdent{v}"

%format id = "\AIdent{id}"
%format const = "\AIdent{const}"
%format comp = "\AIdent{comp}"

%format bsym = "\AIdent{bsym}"
%format beta = "\AIdent{beta}"
%format eta = "\AIdent{eta}"
%format ext = "\AIdent{ext}"

%% tts
%format Functor = "\AType{Functor}"
%format Id = "\iota"

%format Ftx = "\AType{Ftx}"

%format A = "\mathfrak{A}"
%format R = "\mathfrak{R}"
%format lam = "\AIdent{lam}"
%format app = "\AIdent{app}"
%format i-rep = "\AIdent{i-rep}"
%format i-abs = "\AIdent{i-abs}"
%format var = "\AIdent{var}"
%format rule = "\AIdent{rule}"
%format rules = "\AIdent{rules}"

%format rel = "\AIdent{rel}"

%format Rules = "\AType{Rules}"
%format Rule = "\AType{Rule}"

%format replace = "\AIdent{replace}"
%format skip = "\AIdent{skip}"


%format cross-left = "\AIdent{cross-left}"
%format cross-right = "\AIdent{cross-right}"
%format rel-weak = "\AIdent{rel-weak}"
%format fundament = "\AIdent{fundament}"
%format extract = "\AIdent{extract}"

%format mplus = "\_\bullet\_ "
%format `mplus` = "\bullet "
%format mzero = "zero"
%format mu = "\mu "
%format beta = "\beta "
%format eta = "\eta "
\renewcommand\Conid[1]{\text{\textbf{#1}}}