%format center = "\fCenter"

%format forall = "\forall "
%format empty  = "\emptyset "
%format emptyE = "\epsilon "
%format `comp` = "\circ "
%format (hole(x)) = "\mathring{" x "}"

%format rep = "\textbf{rep}"
%format abs = "\textbf{abs}"

%format (rep_(x)) = "\textbf{rep}_{" x "}"
%format (abs_(x)) = "\textbf{abs}_{" x "}"

%format tyA = "\mathcal{A}"
%format tyR = "\mathcal{R}"
%format tyI = "\mathbf{\iota}"

%format `rw`   = "\rightsquigarrow "
%format `nrw`  = "\mathbin{\overlay\diagup\rightsquigarrow} "

%format ty = "\tau "
%format (ty_(x)) ="\tau_{" x "}"

%format tyF = "\mathring{\tau}"
%format (tyF_(x)) = "\mathring{\tau}_{" x "}"

%format sch = "\sigma "
%format schF = "\mathring{\sigma} "
%format pC = "\mathcal{C} "

%format env = "\Gamma "
%format (env_(x)) = "\Gamma{" x "}"
%format envF = "\mathring{\Gamma}"
%format (envF_(x)) = "\mathring{" x "}"

%format sbst = "\theta "
%format sbstF = "\mathring{\theta} "

%format (int(x)) = "\llbracket " x "\rrbracket"
%format (int_(x)(y)) = "\llbracket " x "\rrbracket_{" y "}"

%format +-        = "\vdash"
%format `stlc`    = "\:\vdash_{\lambda}\:"
%format stlc      = "\lambda "
%format `lt`      = "\:\vdash_{let}\:" 
%format (TTS(x))  = "TTS_{" x "}"

%format `beq`  = "\:\equiv_{\beta\eta}\:"
%format `imp`  = "\supset "
%format `impL` = "\subset "
%format `ret`  = "\vartriangleleft "
%format `iso`  = "\cong "
%format `to`   = "\mapsto "
%format `and`  = "\wedge "
%format (eval(x)) = x "\downarrow"

%format (rel1(x)(y)) = "\llbracket " x "\rrbracket_{" y "}"
%format (relV(x)) = "\mathcal{V}\llbracket " x "\rrbracket"
%format (relE(x)) = "\mathcal{E}\llbracket " x "\rrbracket"
%format (judge(e)) = "\mathcal{J}(" e ")"
%format (prop(e)) = "\mathcal{P}(" e ")"
%format cls = "\rho "
%format cls' = "\rho^\prime "
%format sub = "\theta "
%format sub' = "\theta^\prime "

%format (closure(x)) = x "\downarrow "
%format (tosub(x)) = x "\downarrow^{*} "
%format (close(x)(y)) = x "\:/\: " y
%format (subst(x)(y)) = x "\:/\:" y
%format , = "\ ,\ " 

%format (lift(x)) = x "\uparrow "

%format genF = "\mathring{gen}"
%format instF = "\mathring{inst}"