
%format prime    = "^{\prime}"
%format (vec(x)) = "\overline{" x "}"

%format beta   = "\beta "
%format beta_1 = "\beta_1 "
%format beta_2 = "\beta_2 "
%format beta_2 = "\beta_2 "
%format beta_s = "\beta_s "
%format beta_a = "\beta_a "
%format beta_r = "\beta_r "
%format beta'  = beta prime

%format dimap_F = "dimap_{\Phi}"
%format dimap_FA = "dimap_{\Phi A}"
%format dimap_FR = "dimap_{\Phi R}"
%format dimap_Ff = "dimap_{\Phi f}"
%format dimap_Fa = "dimap_{\Phi a}"
%format dimap_Fr = "dimap_{\Phi r}"
%format dimap_F1 = "dimap_{\Phi 1}"
%format dimap_F2 = "dimap_{\Phi 2}"
%format dimap_F' = "dimap_{\Phi\prime}"
%format dimap_F1F2 = "dimap_{{\Phi}1\to {\Phi}2}"
%format dimap_I  = "dimap_{I}"
%format dimap_K  = "dimap_{K}"
%format dimap_Id  = "dimap_{Id}"
%format dimap_A  = "dimap_{A}"
%format dimap_T  = "dimap_{T}"
%format dimap_ty  = "dimap_{\tau}"
%format (dimap(x)) = "dimap_{" x "}"
%format mdimap_T  = "mdimap_T"

%format F       ="\Phi"
%format F_a     ="\Phi_a"
%format F_r     ="\Phi_r"
%format F_f     ="\Phi_f"
%format F_ty     ="\Phi_{\tau}"
%format F_x     ="\Phi_x"
%format F_1     ="\Phi_1"
%format F_2     ="\Phi_2"
%format F'      = F prime

%format G     ="\Gamma"
%format G_s   ="\Gamma_s "
%format G_r   ="\Gamma_r "
%format Gx    ="\Gamma^x "
%format Gx_s  ="\Gamma_s\backslash x "
%format Gx_r  ="\Gamma_r\backslash x "
%format G'    =G prime

%format C     ="\mathcal{C}"
%format C_1   ="\mathcal{C}_1 "
%format C_2   ="\mathcal{C}_2 "
%format C_3   ="\mathcal{C}_3 "
%format C_s   ="\mathcal{C}_s "
%format C_r   ="\mathcal{C}_r "
%format Cx    ="\mathcal{C}^x "
%format Cx_s  ="\mathcal{C}_s\backslash x "
%format Cx_r  ="\mathcal{C}_r\backslash x "
%format C'    =C prime

%format T_a     ="T_a"
%format T_b     ="T_b"

%format AS     ="\mathcal{A}"
%format AS_1   ="\mathcal{A}_1 "
%format AS_2   ="\mathcal{A}_2 "
%format AS_s   ="\mathcal{A}_s "
%format AS_r   ="\mathcal{A}_r "
%format ASx    ="\mathcal{A}^x "
%format ASx_s  ="\mathcal{A}_s\backslash x "
%format ASx_r  ="\mathcal{A}_r\backslash x "
%format AS'    =AS prime

%format D     ="\Delta"
%format D_s   ="\Delta_s "
%format D_r   ="\Delta_r "
%format Dx    ="\Delta^x "
%format Dx_s  ="\Delta_s\backslash x "
%format Dx_r  ="\Delta_r\backslash x "
%format D'   =D prime

%format O       ="\Omega "

%format P       ="\Theta "
%format P_s     ="\Theta_s "
%format P_r     ="\Theta_r "
%format P_1     ="\Theta_1 "
%format P_2     ="\Theta_2 "
%format P_x     ="\Theta_x "
%format Px      ="\Phi\backslash x"
%format Om      ="\Omega"
%format `subsetof` = "\subseteq"
%format x_s     ="x_s"
%format x_r     ="x_r"

%format <=>     ="\Leftrightarrow"
%format +->     ="\mapsto"
%format +=      ="\models"
%format +-     ="\vdash "
%format &       ="\times"
%format ==>     ="\Longrightarrow" 

%format `rwr`  = "\vdash_{rw}"
%format `pro`  = "\vdash_{pro}"
%format `tr`   = "\vdash_{tr}"
%format `sol`   = "\vdash_{sol}"
%format `mat`   = "\vdash_{mat}"
%format `app`   = "\vdash_{app}"
%format `env`   = "\vdash_{env}"
%format `rew`   = "\vdash_{rew}"
%format `ty`    = "\vdash_{ty}"

%format env     = "\Gamma "

%format t_a     ="t_a"
%format t_r     ="t_r"

%format <<      ="{\llbracket}"
%format >>      ="\rrbracket_"

%format </      ="{\llbracket}"
%format />      ="\rrbracket"

%format ty       ="\tau"
%format (ty_(x)) ="\tau{" x "}"
%format tyl      ="\vec{\tau}"
%format ty_1     ="\tau_1"
%format ty_2     ="\tau_2"
%format ty_a     ="\tau_a"
%format ty_s     ="\tau_s"
%format ty_r     ="\tau_r"
%format ty_i     ="\tau_i"
%format ty_x     ="\tau_x"
%format ty_f     ="\tau_f"

%format ty'      =ty prime
%format ty_1'    =ty_1 prime 
%format ty_2'    =ty_2 prime
%format ty_a'    =ty_a prime
%format ty_s'    =ty_s prime
%format ty_r'    =ty_r prime
%format ty_x'    =ty_x prime
%format ty_i'    =ty_i prime
%format ty_f'    =ty_f prime

%format sch       ="\sigma"
%format sch_1     ="\sigma_1"
%format sch_2     ="\sigma_2"
%format sch_a     ="\sigma_a"
%format sch_s     ="\sigma_s"
%format sch_r     ="\sigma_r"
%format sch_x     ="\sigma_x"
%format sch_f     ="\sigma_f"

%format sch'      =sch prime
%format sch_1'    =sch_1 prime 
%format sch_2'    =sch_2 prime
%format sch_a'    =sch_a prime
%format sch_s'    =sch_s prime
%format sch_r'    =sch_r prime
%format sch_x'    =sch_x prime
%format sch_f'    =sch_f prime

%format hty       ="\pi"
%format hty_1     ="\pi_1"
%format hty_2     ="\pi_2"
%format hty_a     ="\pi_a"
%format hty_s     ="\pi_s"
%format hty_r     ="\pi_r"
%format hty_x     ="\pi_x"
%format hty_f     ="\pi_f"

%format hty'      =hty prime
%format hty_1'    =hty_1 prime 
%format hty_2'    =hty_2 prime
%format hty_a'    =hty_a prime
%format hty_s'    =hty_s prime
%format hty_r'    =hty_r prime
%format hty_x'    =hty_x prime
%format hty_f'    =hty_f prime

%format sig      ="\sigma"
%format sig_a    ="\sigma_a"
%format sig_s    ="\sigma_s"
%format sig_r    ="\sigma_r"
%format sig_1    ="\sigma_1"
%format sig_2    ="\sigma_2"


%format sig'     =sig prime


%format sub_f    ="\theta_f"
%format sub_a    ="\theta_a"
%format sub_r    ="\theta_r"
%format sub_s    ="\theta_s"
%format sub_x    ="\theta_x"
%format sub_e    ="\theta_e"
%format sub_1    ="\theta_1"
%format sub_2    ="\theta_2"

%%format sub'     =sub prime
%%format sub_f'   =sub_f prime
%%format sub_a'   =sub_a prime
%%format sub_r'   =sub_r prime
%%format sub_s'   =sub_s prime
%%format sub_x'   =sub_x prime
%%format sub_e'   =sub_e prime
%%format sub_1'   =sub_1 prime
%%format sub_2'   =sub_2 prime

%%format sub_gf    = "\theta_{\Gamma, x : \Phi}"
%%format sub_gfa   = "\theta_{\Gamma, x : \Phi_a}"
%%format sub_empty = "\theta_{\emptyset} "
%%format sub_G     = "\theta_{\Gamma}"
%%format sub_P    ="\theta_{\Theta}"
%%format sub_Ps   ="\theta_{\Theta s}"
%%format sub_Pr   ="\theta_{\Theta r}"
%%format sub_Px   ="\theta_{\Theta x}"
%%format sub_P1   ="\theta_{\Theta 1}"
%%format sub_P2   ="\theta_{\Theta 2}"
%%format sub_2    ="\theta_2"

%format Sub      ="\Theta"
%format Sub_1    ="\Theta_1"
%format Sub_2    ="\Theta_2"

%format e_x       ="e_x"
%format e_x'      =e_x prime
%format e_1       ="e_1"
%format e_1'      =e_1 prime
%format e_2       ="e_2"
%format e_2'      =e_2 prime

%format al = "\alpha"
%format al_0 = "\alpha_0"
%format bet = "\beta"
%format bet' = bet prime
